# ToDoAppBootCamp

./: .gitignore  package-lock.json
.github/workflows/: azure-static-web-apps-ambitious-pebble-00375d603.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
API/Controllers/: AuthController.cs  BasketController.cs  TaskController.cs
API/Database/: ApplicationContext.cs  ApplicationContextDesignTimeDbContextFactory.cs
API/DependencyInjection/: ApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
API/Entities/DTO/: QuestBasketDto.cs  QuestDto.cs  UserDto.cs
API/Entities/Domain/: Quest.cs  QuestBasket.cs  User.cs
API/Entities/Models/: QuestBasketModel.cs  QuestModel.cs  UserModel.cs
API/Exceptions/: BadRequestException.cs  ConflictException.cs  UnprocessableEntityException.cs
API/Infrastructure/: ErrorHandlingMiddleware.cs
API/Migrations/: 20230221082603_firstdb.Designer.cs  20230221082603_firstdb.cs  20230221130352_secondMig.Designer.cs  20230221130352_secondMig.cs  20230221150236_UserEntityAdded.Designer.cs  20230221150236_UserEntityAdded.cs  20230221152151_UserEntityAddedWithSalt.Designer.cs  20230221152151_UserEntityAddedWithSalt.cs  20230222125204_addforeignkeys.Designer.cs  20230222125204_addforeignkeys.cs  20230222135312_addBasket.Designer.cs  20230222135312_addBasket.cs  20230222135753_addBasket1.Designer.cs  20230222135753_addBasket1.cs  20230222140036_addBasket2.Designer.cs  20230222140036_addBasket2.cs  20230222140414_addBasket3.Designer.cs  20230222140414_addBasket3.cs  20230222140724_addBasket4.Designer.cs  20230222140724_addBasket4.cs  20230222230021_addBasket5.Designer.cs  20230222230021_addBasket5.cs  20230223104759_addBasketGuid.Designer.cs  20230223104759_addBasketGuid.cs  ApplicationContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  BasketService.cs  TaskService.cs
API/Services/Interfaces/: IAuthService.cs  IBasketService.cs  ITaskService.cs
Client/: angular.json  package-lock.json  package.json  tailwind.config.js
Client/src/: custom-theme.scss  index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/account/: account.module.ts  account.service.ts
Client/src/app/account/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/account/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
Client/src/app/home/: home.component.css  home.component.html
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/authguards/: auth.guard.ts
Client/src/app/shared/components/add-button/: add-button.component.css  add-button.component.html  add-button.component.ts
Client/src/app/shared/components/add-list/: add-list.component.html  add-list.component.ts
Client/src/app/shared/components/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
Client/src/app/shared/models/: ITask.ts  ITaskResult.ts  IUser.ts  IUserRegister.ts
Client/src/app/shared/modules/: material.module.ts
Client/src/app/shared/snackbar/: message.service.ts
Client/src/environments/: environment.ts
(+11 files in other folders)
