<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.27.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Eventstore" Version="1.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Security.Claims" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="Warappa.Microsoft.Extensions.DependencyInjection.ServiceCollectionModule" Version="1.0.0" />
    </ItemGroup>
    

</Project>
